<!DOCTYPE html>
<html>
  <head>
    <title>In-a-Nutshell</title>
    <style>
      /* Add CSS styling to the title */
      body {
      width: 250px;
      height: 150px;
      font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin: 0;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        height: 30px;
        width: 30px;
        margin-right: 10px;
      }
      
      /* Add CSS styling to the button */
      #toggle-button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 9px;
        margin: 10px;
        cursor: pointer;
        border-radius: 8%;
      }
      #api-toggle{
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 9px;
        margin: 10px;
        cursor: pointer;
        border-radius: 8%;
      }


     
    </style>
  </head>
  <body>
    <h1>
      <img class="logo" src="nutshell.png" alt="In-a-Nutshell logo">
      In a Nutshell
    </h1>
    <p>"In a Nutshell" is a Chrome extension uses the ChatGPT to provide assistance inside Webpages. It consist of several commands that can be used to get uniques responses from the ChatGPT model.</p>
    <label>
      Extention:<button id="api-toggle">Toggle</button>
      Tag:<button id="toggle-button">Toggle</button>     
    </label>
    <!-- -->
    <script src="popuptoggle.js"></script>
  </body>
  <br><br> Version 1.0.0
  <br><a href="mailto:zayantofeeq21@icloud.com">Report an Issue</a>

</html>
